[mons]
default ansible_ssh_host=192.168.73.200

[osds]
default ansible_ssh_host=192.168.73.200 devices="['/dev/sdb', '/dev/sdc', '/dev/sdd']" journal_collocation=true

[mdss]

[rgws]

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
fsid=4a158d27-f750-41d5-9e7f-26ce4c9d2d45
monitor_secret=AQAWqilTCDh7CBAAawXt6kyTgLFCxSvJhTEmuw==
#cephx=True
radosgw=False
mds=False
raw_journal=False
raw_multi_journal=False

## OSD options
#
#journal_size: 100
#pool_default_pg_num: 128
#pool_default_pgp_num: 128

# Needed for single node
common_single_host_mode=True

# Change to > 1 if you have more than one OSD
pool_default_size=1

# Has to reflect the same IP block in Vagrantfile
cluster_network=192.168.73.0/24
public_network=192.168.73.0/24

#osd_mkfs_type: xfs
#osd_mon_heartbeat_interval: 30
# Performance tuning
#filestore_merge_threshold: 40
#filestore_split_multiple: 8
#osd_op_threads: 8
# Recovery tuning
#osd_recovery_max_active: 5
#osd_max_backfills: 2
#osd_recovery_op_priority: 2